apiVersion: v1
kind: Secret
metadata:
  name: tukano-secrets
type: Opaque
stringData:
  REDIS_KEY: "joaoeddyREDIS"
  SECRET: "supersecret"
  POSTGRES_DB: "tukano"
  POSTGRES_USER: "joaoeddy"
  POSTGRES_PASSWORD: "joaoeddyCHANGELATER"