apiVersion: v1
kind: Secret
metadata:
  name: tukano-secrets
type: Opaque
stringData:
  REDIS_KEY: "YOUR_SECRET_HERE"
  SECRET: "YOUR_SECRET_HERE"
  POSTGRES_DB: "YOUR_SECRET_HERE"
  POSTGRES_USER: "YOUR_SECRET_HERE"
  POSTGRES_PASSWORD: "YOUR_SECRET_HERE"
